Welcome to SeDuMi 1.3

SeDuMi 1.3 Installation instructions

This version of SeDuMi comes with binaries for recent (tested up to Matlab 2009b) versions of Matlab in both 32 bit and 64 bit flavour under Windows, Linux and Mac OS. In case the binaries don't work for your system, try to run install_sedumi. Note that you may have to install a compiler for Matlab first.

If you encounter any problems, you can post your question on the SeDuMi forum at http://sedumi.ie.lehigh.edu


==========> L e t   Se Du Mi   s e d u c e   y o u   t o o   ! <==========
Imre Polik 
April 6, 2010
